{
    "$schema": "https://schemas.wp.org/trunk/block.json",
    "apiVersion": 2,
    "name": "cthf-blocks/footer",
    "title": "Footer Builder",
    "description": "The Footer Block allows you to design a fully customizable, responsive site footer with flexible layouts, widget areas, and styling options for a polished, professional finish.",
    "category": "rootblox",
    "attributes": {
        "cover": {
            "type": "string",
            "default": ""
        },
        "clientId": {
            "type": "string",
            "default": ""
        },
        "backToTop": {
            "type": "object",
            "default": {
                "enabled": true,
                "position": "right",
                "boxWidth": "60px",
                "boxHeight": "60px",
                "iconSize": "26px",
                "margin": {
                    "top": "",
                    "right": "16px",
                    "bottom": "16px",
                    "left": ""
                },
                "border": {
                    "width": "",
                    "style": "",
                    "color": ""
                },
                "radius": "100px",
                "color": {
                    "icon": "",
                    "iconHover": "",
                    "bg": "",
                    "bgHover": "#f90",
                    "borderHover": ""
                }
            }
        },
        "scrollProgress": {
            "type": "object",
            "default": {
                "enabled": true,
                "position": "top",
                "zIndex": "999",
                "height": "4px",
                "margin": {
                    "top": "",
                    "bottom": ""
                },
                "color": {
                    "bg": "#5100ff"
                }
            }
        }
    },
    "editorScript": ["cthf-blocks--footer"],
    "editorStyle": ["cthf-blocks--footer--editor-style"],
    "style": ["cthf-blocks--footer--style"],
    "viewScript": ["cthf-blocks--footer--frontend-script"],
    "render": "file:./render.php"
}
